<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set Name View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SetNameViewController" id="Y6W-OH-hqX" customClass="SetNameViewController" customModule="Manbo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgZ-X1-3M1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5D-d6-ECO">
                                        <rect key="frame" x="83" y="313.5" width="248" height="269"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pJm-R2-jfh">
                                                <rect key="frame" x="24.5" y="27" width="199" height="215"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="이름을 지어주세요!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dG-gT-4VZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="199" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="manbo00" translatesAutoresizingMaskIntoConstraints="NO" id="tOL-R8-zUb">
                                                        <rect key="frame" x="0.0" y="37.5" width="199" height="79.5"/>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="만보의 이름은 ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Plx-Pe-MkP">
                                                        <rect key="frame" x="0.0" y="127" width="199" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nEd-qZ-UPf">
                                                        <rect key="frame" x="0.0" y="171" width="199" height="44"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMX-8k-75U">
                                                                <rect key="frame" x="0.0" y="0.0" width="94.5" height="44"/>
                                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="3il-TL-BFT"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="취소">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="cancelButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="YbU-pq-SOm"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lF6-kp-3ao">
                                                                <rect key="frame" x="104.5" y="0.0" width="94.5" height="44"/>
                                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="SSb-H5-e9I"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="변경하기">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="completeButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Mbt-RW-8DG"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="7dG-gT-4VZ" firstAttribute="leading" secondItem="pJm-R2-jfh" secondAttribute="leading" id="cZq-mv-2VW"/>
                                                    <constraint firstAttribute="trailing" secondItem="7dG-gT-4VZ" secondAttribute="trailing" id="fG7-5B-x3O"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pJm-R2-jfh" firstAttribute="height" secondItem="S5D-d6-ECO" secondAttribute="height" multiplier="0.8" id="9SL-Bi-OfI"/>
                                            <constraint firstItem="pJm-R2-jfh" firstAttribute="width" secondItem="S5D-d6-ECO" secondAttribute="width" multiplier="0.8" id="F1F-pC-kit"/>
                                            <constraint firstItem="pJm-R2-jfh" firstAttribute="centerY" secondItem="S5D-d6-ECO" secondAttribute="centerY" id="T1o-7l-Rgb"/>
                                            <constraint firstItem="pJm-R2-jfh" firstAttribute="centerX" secondItem="S5D-d6-ECO" secondAttribute="centerX" id="hHw-x4-QFZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="S5D-d6-ECO" firstAttribute="centerY" secondItem="mgZ-X1-3M1" secondAttribute="centerY" id="Cd5-yQ-eea"/>
                                    <constraint firstItem="S5D-d6-ECO" firstAttribute="height" secondItem="mgZ-X1-3M1" secondAttribute="height" multiplier="0.3" id="Oqh-68-4D9"/>
                                    <constraint firstItem="S5D-d6-ECO" firstAttribute="width" secondItem="mgZ-X1-3M1" secondAttribute="width" multiplier="0.6" id="YKA-FA-FtL"/>
                                    <constraint firstItem="S5D-d6-ECO" firstAttribute="centerX" secondItem="mgZ-X1-3M1" secondAttribute="centerX" id="g7H-Nc-L12"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mgZ-X1-3M1" secondAttribute="bottom" id="WoN-lC-dfl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mgZ-X1-3M1" secondAttribute="trailing" id="YAi-xc-fNd"/>
                            <constraint firstItem="mgZ-X1-3M1" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="b5E-Fw-iNc"/>
                            <constraint firstItem="mgZ-X1-3M1" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="vxU-ok-nrh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="S5D-d6-ECO" id="hB0-Zc-QMG"/>
                        <outlet property="cancelButton" destination="gMX-8k-75U" id="RPQ-b9-hOD"/>
                        <outlet property="completeButton" destination="lF6-kp-3ao" id="hRq-pR-KzR"/>
                        <outlet property="okButton" destination="lF6-kp-3ao" id="n0Q-J3-CyV"/>
                        <outlet property="userImageView" destination="tOL-R8-zUb" id="drH-9J-5eE"/>
                        <outlet property="userNameTextField" destination="Plx-Pe-MkP" id="xQh-oZ-TdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="manbo00" width="400" height="400"/>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
