<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--root-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Manbo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="manbo02" translatesAutoresizingMaskIntoConstraints="NO" id="q7I-if-tu1">
                                <rect key="frame" x="138.66666666666669" y="379.66666666666669" width="136.66666666666669" height="136.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="q7I-if-tu1" secondAttribute="height" id="sti-wj-rGQ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zao-dk-eX8">
                                <rect key="frame" x="74.333333333333343" y="546.33333333333337" width="265.33333333333326" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOh-sl-2b2">
                                        <rect key="frame" x="0.0" y="0.0" width="230.33333333333334" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feet" translatesAutoresizingMaskIntoConstraints="NO" id="Ox0-7H-5ii">
                                        <rect key="frame" x="230.33333333333337" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ox0-7H-5ii" secondAttribute="height" multiplier="1:1" id="4u2-HP-FyW"/>
                                            <constraint firstAttribute="width" constant="35" id="Hqy-v9-9Pe"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2v-Hf-NL1">
                                <rect key="frame" x="20" y="814" width="374" height="52"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWv-FH-uPk">
                                        <rect key="frame" x="87" y="15" width="200" height="32"/>
                                        <color key="backgroundColor" red="0.50588235294117645" green="0.64313725490196083" blue="0.44313725490196076" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="qeb-MN-6XC"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcs-78-X87">
                                        <rect key="frame" x="119.00000000000001" y="15.666666666666631" width="30.666666666666671" height="30.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Lcs-78-X87" secondAttribute="height" multiplier="1:1" id="CwR-1a-X9H"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="camera.viewfinder" catalog="system">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edi-NN-ZPq">
                                        <rect key="frame" x="159.66666666666666" y="-3" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="Yhd-Dg-zUX"/>
                                            <constraint firstAttribute="width" secondItem="Edi-NN-ZPq" secondAttribute="height" multiplier="1:1" id="v3Q-9O-NvA"/>
                                        </constraints>
                                        <color key="tintColor" red="0.50533419850000005" green="0.64166849849999996" blue="0.44310578699999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="feet">
                                            <color key="titleColor" red="0.50533419850000005" green="0.64166849849999996" blue="0.44310578699999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAB-Fb-caH">
                                        <rect key="frame" x="224.66666666666666" y="15.666666666666631" width="30.666666666666657" height="30.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iAB-Fb-caH" secondAttribute="height" multiplier="1:1" id="Cb0-Sm-D0F"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="calendar" catalog="system">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BWv-FH-uPk" secondAttribute="bottom" constant="5" id="5zz-qp-sAP"/>
                                    <constraint firstItem="Lcs-78-X87" firstAttribute="centerY" secondItem="BWv-FH-uPk" secondAttribute="centerY" id="8YG-8I-OZ3"/>
                                    <constraint firstItem="iAB-Fb-caH" firstAttribute="height" secondItem="BWv-FH-uPk" secondAttribute="height" multiplier="0.958333" id="FlS-Sg-VAI"/>
                                    <constraint firstItem="Edi-NN-ZPq" firstAttribute="centerX" secondItem="j2v-Hf-NL1" secondAttribute="centerX" id="IQS-UC-V3N"/>
                                    <constraint firstItem="Edi-NN-ZPq" firstAttribute="bottom" secondItem="BWv-FH-uPk" secondAttribute="bottom" constant="5" id="KnH-WD-ZPm"/>
                                    <constraint firstItem="BWv-FH-uPk" firstAttribute="top" secondItem="j2v-Hf-NL1" secondAttribute="top" constant="15" id="OyD-Cb-v54"/>
                                    <constraint firstItem="iAB-Fb-caH" firstAttribute="centerY" secondItem="BWv-FH-uPk" secondAttribute="centerY" id="RiC-rU-9DX"/>
                                    <constraint firstItem="Edi-NN-ZPq" firstAttribute="leading" secondItem="Lcs-78-X87" secondAttribute="trailing" constant="10" id="Ydh-Oi-Kej"/>
                                    <constraint firstItem="BWv-FH-uPk" firstAttribute="centerX" secondItem="j2v-Hf-NL1" secondAttribute="centerX" id="Z3t-cK-VKz"/>
                                    <constraint firstAttribute="height" constant="52" id="iLS-hz-2J8"/>
                                    <constraint firstItem="Lcs-78-X87" firstAttribute="height" secondItem="BWv-FH-uPk" secondAttribute="height" multiplier="0.958333" id="y6u-lw-avY"/>
                                    <constraint firstItem="iAB-Fb-caH" firstAttribute="leading" secondItem="Edi-NN-ZPq" secondAttribute="trailing" constant="10" id="yaB-u2-qzn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abG-fO-LXw">
                                <rect key="frame" x="0.0" y="128" width="220" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL: 10,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4K-lC-5UK">
                                        <rect key="frame" x="20" y="10" width="164.33333333333334" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feet" translatesAutoresizingMaskIntoConstraints="NO" id="0rE-Hs-PQP">
                                        <rect key="frame" x="189.33333333333334" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fzM-b7-Wb5"/>
                                            <constraint firstAttribute="width" secondItem="0rE-Hs-PQP" secondAttribute="height" multiplier="1:1" id="g4B-MY-ykE"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.50533419850000005" green="0.64166849849999996" blue="0.44310578699999997" alpha="0.19030317091783941" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="0rE-Hs-PQP" firstAttribute="leading" secondItem="A4K-lC-5UK" secondAttribute="trailing" constant="5" id="LZy-xU-f7g"/>
                                    <constraint firstAttribute="width" constant="220" id="Rar-PS-6mD"/>
                                    <constraint firstItem="A4K-lC-5UK" firstAttribute="leading" secondItem="abG-fO-LXw" secondAttribute="leading" constant="20" id="aBj-on-Uml"/>
                                    <constraint firstItem="A4K-lC-5UK" firstAttribute="centerY" secondItem="abG-fO-LXw" secondAttribute="centerY" id="dRa-tV-jFG"/>
                                    <constraint firstAttribute="height" constant="50" id="uoa-Df-jly"/>
                                    <constraint firstItem="0rE-Hs-PQP" firstAttribute="centerY" secondItem="A4K-lC-5UK" secondAttribute="centerY" id="yKC-1Y-zTs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.57647058819999997" green="0.66666666669999997" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TM1-az-hXR">
                                <rect key="frame" x="20" y="44" width="379" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hku-Cd-Cwj">
                                        <rect key="frame" x="349" y="0.0" width="30" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Asa-9n-iLd"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="gearshape" catalog="system">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="settingButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="32B-pp-aXW"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunny" translatesAutoresizingMaskIntoConstraints="NO" id="tj1-ji-vCl">
                                        <rect key="frame" x="2.3333333333333321" y="0.0" width="29" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tj1-ji-vCl" secondAttribute="height" multiplier="1:1" id="tK5-6y-8he"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eK7-Eb-H3w">
                                        <rect key="frame" x="0.0" y="29" width="33.333333333333336" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ilM-O6-kmy">
                                                <rect key="frame" x="0.0" y="0.0" width="33.333333333333336" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.96084719900000004" green="0.76179283860000002" blue="0.25864145160000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="good" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Q09-Dd-Kfi">
                                                <rect key="frame" x="56.666666666666671" y="0.0" width="0.0" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.41585117579999997" green="0.55007231239999999" blue="0.70198142529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="zf9-5p-XN3"/>
                                        </constraints>
                                    </stackView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="good" translatesAutoresizingMaskIntoConstraints="NO" id="B2X-j5-erS">
                                        <rect key="frame" x="42.333333333333336" y="0.0" width="29.000000000000007" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="B2X-j5-erS" secondAttribute="height" multiplier="1:1" id="uSt-ST-H83"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="B2X-j5-erS" firstAttribute="leading" secondItem="tj1-ji-vCl" secondAttribute="trailing" constant="11" id="5gr-z2-xkO"/>
                                    <constraint firstAttribute="bottom" secondItem="eK7-Eb-H3w" secondAttribute="bottom" id="ALq-7u-64H"/>
                                    <constraint firstItem="B2X-j5-erS" firstAttribute="centerX" secondItem="Q09-Dd-Kfi" secondAttribute="centerX" id="NJg-C4-yfW"/>
                                    <constraint firstItem="hku-Cd-Cwj" firstAttribute="top" secondItem="TM1-az-hXR" secondAttribute="top" id="Nr2-3B-AMv"/>
                                    <constraint firstAttribute="trailing" secondItem="hku-Cd-Cwj" secondAttribute="trailing" id="Pbw-Ih-jrv"/>
                                    <constraint firstAttribute="bottom" secondItem="hku-Cd-Cwj" secondAttribute="bottom" id="PcZ-Fc-DpS"/>
                                    <constraint firstItem="B2X-j5-erS" firstAttribute="height" secondItem="tj1-ji-vCl" secondAttribute="height" id="T3T-k9-nCG"/>
                                    <constraint firstItem="tj1-ji-vCl" firstAttribute="top" secondItem="TM1-az-hXR" secondAttribute="top" id="Ud6-AN-tTw"/>
                                    <constraint firstAttribute="height" constant="44" id="eSa-kf-exx"/>
                                    <constraint firstItem="eK7-Eb-H3w" firstAttribute="top" secondItem="tj1-ji-vCl" secondAttribute="bottom" id="gNo-i3-Pa5"/>
                                    <constraint firstItem="eK7-Eb-H3w" firstAttribute="top" secondItem="B2X-j5-erS" secondAttribute="bottom" id="iBc-pS-JdB"/>
                                    <constraint firstItem="B2X-j5-erS" firstAttribute="top" secondItem="TM1-az-hXR" secondAttribute="top" id="iGB-4H-W29"/>
                                    <constraint firstItem="tj1-ji-vCl" firstAttribute="centerX" secondItem="ilM-O6-kmy" secondAttribute="centerX" id="lIb-hU-UyV"/>
                                    <constraint firstItem="eK7-Eb-H3w" firstAttribute="leading" secondItem="TM1-az-hXR" secondAttribute="leading" id="p1v-GN-5x0"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="만보는 여러분의 건강 데이터에 대한 접근을 허용해 주셔야 걸음 수를 알 수 있어요. 아이폰의 '건강 &gt; 걸음 &gt; 데이터 소스 및 접근'에서 만보랑의 읽기 접근을 허용해 주세요! 허용 후에는 아래의 발자국을 탭해주세요🐾" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LuV-OL-TMk">
                                <rect key="frame" x="41.333333333333343" y="591.33333333333337" width="331.33333333333326" height="71.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="j2v-Hf-NL1" secondAttribute="bottom" constant="30" id="1sD-Cf-gha"/>
                            <constraint firstItem="q7I-if-tu1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Mn-71-MEa"/>
                            <constraint firstItem="abG-fO-LXw" firstAttribute="top" secondItem="TM1-az-hXR" secondAttribute="bottom" constant="40" id="3yE-Si-IRd"/>
                            <constraint firstItem="TM1-az-hXR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3zN-dt-s3X"/>
                            <constraint firstItem="zao-dk-eX8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4fX-zl-AdY"/>
                            <constraint firstItem="zao-dk-eX8" firstAttribute="top" secondItem="q7I-if-tu1" secondAttribute="bottom" constant="30" id="9L2-7c-hRU"/>
                            <constraint firstItem="j2v-Hf-NL1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Am7-Mj-iRu"/>
                            <constraint firstAttribute="trailing" secondItem="j2v-Hf-NL1" secondAttribute="trailing" constant="20" id="ErO-tF-3ml"/>
                            <constraint firstItem="LuV-OL-TMk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iih-qY-da6"/>
                            <constraint firstItem="abG-fO-LXw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N2m-6w-8u9"/>
                            <constraint firstItem="LuV-OL-TMk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="be6-o2-mbt"/>
                            <constraint firstItem="q7I-if-tu1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="e3p-A2-oen"/>
                            <constraint firstItem="q7I-if-tu1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.33" id="eOa-RR-cJ8"/>
                            <constraint firstItem="TM1-az-hXR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lNt-zU-PYZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TM1-az-hXR" secondAttribute="trailing" constant="15" id="rxh-1b-2oC"/>
                            <constraint firstItem="LuV-OL-TMk" firstAttribute="top" secondItem="zao-dk-eX8" secondAttribute="bottom" constant="10" id="zrX-yU-12F"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="root" id="HUS-Oy-1Y1">
                        <barButtonItem key="rightBarButtonItem" image="gearshape" catalog="system" id="AGJ-BA-2ED">
                            <color key="tintColor" systemColor="labelColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="currentStepCountLabel" destination="uOh-sl-2b2" id="x6M-xK-TjP"/>
                        <outlet property="goalLabel" destination="A4K-lC-5UK" id="hcI-WL-BFI"/>
                        <outlet property="goalView" destination="abG-fO-LXw" id="a6I-k2-5ex"/>
                        <outlet property="healthKItInform" destination="LuV-OL-TMk" id="I7k-6N-uAd"/>
                        <outlet property="userImageView" destination="q7I-if-tu1" id="Red-R7-O3s"/>
                        <outlet property="weatherImageView" destination="tj1-ji-vCl" id="Obh-lU-PGt"/>
                        <outlet property="weatherTempLabel" destination="ilM-O6-kmy" id="8D5-Wc-jEz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5442.0289855072469" y="68.303571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="camera.viewfinder" catalog="system" width="128" height="115"/>
        <image name="feet" width="2048" height="2048"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="good" width="2048" height="2048"/>
        <image name="manbo02" width="400" height="400"/>
        <image name="sunny" width="2048" height="2048"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
