<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7aA-kd-pFr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SettingViewController" customModule="Manbo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AuR-5b-VJT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" name="mainColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="yO5-20-Rs1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="N9L-v8-Ej7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4r-1D-Lit">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VrA-D5-KbN">
                                                            <rect key="frame" x="364" y="10" width="30" height="30"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="수정"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="resetNameButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Wud-PK-BZZ"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fw-So-Rgu">
                                                            <rect key="frame" x="15" y="2" width="51.5" height="46"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="VrA-D5-KbN" firstAttribute="centerY" secondItem="o4r-1D-Lit" secondAttribute="centerY" id="1TD-cf-WfO"/>
                                                        <constraint firstItem="9Fw-So-Rgu" firstAttribute="top" secondItem="o4r-1D-Lit" secondAttribute="top" constant="2" id="A0i-f3-GP5"/>
                                                        <constraint firstItem="9Fw-So-Rgu" firstAttribute="leading" secondItem="o4r-1D-Lit" secondAttribute="leading" constant="15" id="Sb9-Co-oWg"/>
                                                        <constraint firstAttribute="trailing" secondItem="VrA-D5-KbN" secondAttribute="trailing" constant="20" id="bQK-mc-IVR"/>
                                                        <constraint firstItem="9Fw-So-Rgu" firstAttribute="centerY" secondItem="o4r-1D-Lit" secondAttribute="centerY" id="gC2-pq-NYT"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sM8-d3-bBY">
                                                    <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxy-AW-X07">
                                                            <rect key="frame" x="364" y="10" width="30" height="30"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="수정"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="setpGoalButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zfn-j7-HSR"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목표" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkr-yv-mgI">
                                                            <rect key="frame" x="15" y="13" width="35" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오전 09:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgP-R4-NG7" customClass="PaddingLabel" customModule="Manbo" customModuleProvider="target">
                                                            <rect key="frame" x="60" y="14.5" width="55" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="wxy-AW-X07" firstAttribute="centerY" secondItem="sM8-d3-bBY" secondAttribute="centerY" id="IH1-Ft-UVV"/>
                                                        <constraint firstItem="Dkr-yv-mgI" firstAttribute="centerY" secondItem="sM8-d3-bBY" secondAttribute="centerY" id="OJ1-gu-Hxf"/>
                                                        <constraint firstItem="Dkr-yv-mgI" firstAttribute="leading" secondItem="sM8-d3-bBY" secondAttribute="leading" constant="15" id="QsJ-ha-KKH"/>
                                                        <constraint firstItem="NgP-R4-NG7" firstAttribute="leading" secondItem="Dkr-yv-mgI" secondAttribute="trailing" constant="10" id="mlb-rF-c5o"/>
                                                        <constraint firstItem="NgP-R4-NG7" firstAttribute="centerY" secondItem="sM8-d3-bBY" secondAttribute="centerY" id="pnK-wH-pgC"/>
                                                        <constraint firstAttribute="trailing" secondItem="wxy-AW-X07" secondAttribute="trailing" constant="20" id="ppG-bx-I0R"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PmE-Wa-HMR">
                                                    <rect key="frame" x="0.0" y="100" width="414" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PU7-Pc-0za">
                                                            <rect key="frame" x="364" y="10" width="30" height="30"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="수정"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="resetTimeButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="5wC-dv-7om"/>
                                                            </connections>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cAS-e0-o0n">
                                                            <rect key="frame" x="15" y="14.5" width="124" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시작시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmC-qn-qxP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="59" height="21"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오전 09:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYL-lt-7aY" customClass="PaddingLabel" customModule="Manbo" customModuleProvider="target">
                                                                    <rect key="frame" x="69" y="0.0" width="55" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cAS-e0-o0n" firstAttribute="centerY" secondItem="PmE-Wa-HMR" secondAttribute="centerY" id="CIw-gn-HNm"/>
                                                        <constraint firstItem="cAS-e0-o0n" firstAttribute="leading" secondItem="PmE-Wa-HMR" secondAttribute="leading" constant="15" id="UvK-LB-EAk"/>
                                                        <constraint firstItem="PU7-Pc-0za" firstAttribute="centerY" secondItem="PmE-Wa-HMR" secondAttribute="centerY" id="VKx-Be-Rfa"/>
                                                        <constraint firstAttribute="trailing" secondItem="PU7-Pc-0za" secondAttribute="trailing" constant="20" id="jhv-yq-aMH"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfe-MT-vMh">
                                                    <rect key="frame" x="0.0" y="150" width="414" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QIy-et-eBK">
                                                            <rect key="frame" x="15" y="14.5" width="124" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알림시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJh-NX-nZd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="59" height="21"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오전 09:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcR-K2-Jty" customClass="PaddingLabel" customModule="Manbo" customModuleProvider="target">
                                                                    <rect key="frame" x="69" y="0.0" width="55" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6l-R6-apa">
                                                            <rect key="frame" x="364" y="10" width="30" height="30"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="수정"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="resetNotiTimeButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="St4-If-1X1"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amx-2d-ODl">
                                                            <rect key="frame" x="329" y="10" width="30" height="30"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="끄기"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="turnOffAlarmButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="brI-dG-Xqr"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="u6l-R6-apa" firstAttribute="centerY" secondItem="zfe-MT-vMh" secondAttribute="centerY" id="37z-j5-jI6"/>
                                                        <constraint firstItem="QIy-et-eBK" firstAttribute="leading" secondItem="zfe-MT-vMh" secondAttribute="leading" constant="15" id="4YQ-nZ-E3f"/>
                                                        <constraint firstItem="amx-2d-ODl" firstAttribute="centerY" secondItem="zfe-MT-vMh" secondAttribute="centerY" id="Bgt-yi-hgc"/>
                                                        <constraint firstAttribute="trailing" secondItem="u6l-R6-apa" secondAttribute="trailing" constant="20" id="E2N-cG-X9T"/>
                                                        <constraint firstItem="QIy-et-eBK" firstAttribute="centerY" secondItem="zfe-MT-vMh" secondAttribute="centerY" id="Ebz-CO-Bhu"/>
                                                        <constraint firstItem="u6l-R6-apa" firstAttribute="leading" secondItem="amx-2d-ODl" secondAttribute="trailing" constant="5" id="Ybx-uq-jUo"/>
                                                    </constraints>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTT-tH-AGB">
                                                    <rect key="frame" x="0.0" y="200" width="414" height="0.0"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ym6-s2-Xqc">
                                                            <rect key="frame" x="364" y="-15" width="30" height="30"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="수정"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ym6-s2-Xqc" secondAttribute="trailing" constant="20" id="Gi6-Wr-Hdg"/>
                                                        <constraint firstItem="ym6-s2-Xqc" firstAttribute="centerY" secondItem="OTT-tH-AGB" secondAttribute="centerY" id="SqB-3w-zbJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" name="mainColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="N9L-v8-Ej7" secondAttribute="trailing" id="Cek-6w-pVs"/>
                                        <constraint firstAttribute="bottom" secondItem="N9L-v8-Ej7" secondAttribute="bottom" id="eif-g6-OQr"/>
                                        <constraint firstItem="N9L-v8-Ej7" firstAttribute="leading" secondItem="yO5-20-Rs1" secondAttribute="leading" id="fNF-wW-Pyp"/>
                                        <constraint firstItem="N9L-v8-Ej7" firstAttribute="top" secondItem="yO5-20-Rs1" secondAttribute="top" id="ywt-Rp-91t"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SettingBasicTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingBasicTableViewCell" textLabel="I6t-py-8O9" detailTextLabel="IYQ-dg-63F" style="IBUITableViewCellStyleValue1" id="SRp-ma-Amt" customClass="SettingBasicTableViewCell" customModule="Manbo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="244.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SRp-ma-Amt" id="A6j-eT-cmX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I6t-py-8O9">
                                                    <rect key="frame" x="20" y="16" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IYQ-dg-63F">
                                                    <rect key="frame" x="356.5" y="14" width="37.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="0.0"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="mainColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="menuLabel" destination="I6t-py-8O9" id="EgE-EQ-7Bp"/>
                                            <outlet property="rightLabel" destination="IYQ-dg-63F" id="NFQ-1D-cWv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="mainColor"/>
                        <constraints>
                            <constraint firstItem="AuR-5b-VJT" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="3AJ-z5-Xzh"/>
                            <constraint firstItem="AuR-5b-VJT" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Wcc-KU-oh0"/>
                            <constraint firstItem="AuR-5b-VJT" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="ZuL-U4-zBy"/>
                            <constraint firstItem="AuR-5b-VJT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="sKJ-UD-CSe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iMJ-1o-s3R"/>
                    <connections>
                        <outlet property="notiTimeLabel" destination="EcR-K2-Jty" id="Ru0-9Z-ACK"/>
                        <outlet property="resetColorButton" destination="ym6-s2-Xqc" id="yqD-c1-uhD"/>
                        <outlet property="resetGoalButton" destination="wxy-AW-X07" id="KfY-yL-Olv"/>
                        <outlet property="resetNameButton" destination="VrA-D5-KbN" id="0Z1-gK-uS1"/>
                        <outlet property="resetNotiTimeButton" destination="u6l-R6-apa" id="kiL-28-FsP"/>
                        <outlet property="resetStepTimeButton" destination="PU7-Pc-0za" id="QyV-SW-3BT"/>
                        <outlet property="resetTimeLabel" destination="vYL-lt-7aY" id="Bgy-sb-yC7"/>
                        <outlet property="stepGoalLabel" destination="NgP-R4-NG7" id="lsi-hX-JEf"/>
                        <outlet property="tableView" destination="AuR-5b-VJT" id="7tm-Td-YRX"/>
                        <outlet property="turnOffAlarmButton" destination="amx-2d-ODl" id="UAs-rN-FaO"/>
                        <outlet property="userNameLabel" destination="9Fw-So-Rgu" id="Wo7-Lg-17B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3652.1739130434785" y="49.553571428571423"/>
        </scene>
        <!--Custom Side Menu Navigation View Controller-->
        <scene sceneID="Exp-Pw-W67">
            <objects>
                <navigationController storyboardIdentifier="CustomSideMenuNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" hidesBarsOnSwipe="YES" id="7aA-kd-pFr" customClass="CustomSideMenuNavigationViewController" customModule="Manbo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0so-5J-Lyq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="E7Z-bT-JQl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecY-DC-2rm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742.0289855072465" y="49.553571428571423"/>
        </scene>
    </scenes>
    <designables>
        <designable name="EcR-K2-Jty">
            <size key="intrinsicContentSize" width="55" height="21"/>
        </designable>
        <designable name="NgP-R4-NG7">
            <size key="intrinsicContentSize" width="55" height="21"/>
        </designable>
        <designable name="vYL-lt-7aY">
            <size key="intrinsicContentSize" width="55" height="21"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="mainColor">
            <color red="0.50588235294117645" green="0.64313725490196083" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
